<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a151f590ef28e23"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, C6D90FEDCA2E50BFACEFDA3380DD4EA2" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adView" >

        <include
            android:id="@+id/free_main"
            layout="@layout/base_activity_pdf_rotate_main" />
    </LinearLayout>

</RelativeLayout>